// Итерация №1
// Решение в группах задач:
// 1. Напишите программу, которая на вход принимает два
// числа и проверяет, является ли первое число квадратом
// второго.

string s_a1 = Console.ReadLine();
string s_a2 = Console.ReadLine();
int a1 = int.Parse(s_a1);
int a2 = int.Parse(s_a2);
if ((a1 * a1) == a2)
{
    Console.WriteLine("Второе число Является квадратом первого");
}
else
{
    Console.WriteLine("Второе число НЕ является квадратом первого.");
}